spring.application.name=riskmanagementservic

auth.url=https://api.company-information.service.gov.uk/company/
auth.host=api.company-information.service.gov.uk
auth.token=f02ca086-7db4-4092-8f57-8cd4cd34dddf
