{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Check Credit Score by passing all arguments\
\
curl --location 'http://localhost:8080/api/credit/calculate' \\\
--header 'Content-Type: application/json' \\\
--header 'Cookie: JSESSIONID=A3397EAFB17F58F31CD1281D0CB6C360' \\\
--
\f1\b data
\f0\b0  '\{\
  "company_name": "Tech Innovations Ltd",\
  "company_status": "Active",\
  "company_number": 12345,\
  "date_of_creation": "2015-05-15",\
  "registrationNumber": "12345678",\
  "companyType": "Private Limited",\
  "natureOfBusiness": "Technology",\
  "resignedDirectorsPercentage": 5,\
  "statementOfCapital": 15000,\
  "confirmationStatement": "every year",\
  "companyWebDomain": "https://www.techinnovations.com",\
  "companySize": 150,\
  "industrySector": "Technology"\
\}'\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Check Credit Score by passing company Number\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 curl --location --request POST 'http://localhost:8080/api/credit/calculate/live/03967671' \\\
--header 'Cookie: JSESSIONID=A3397EAFB17F58F31CD1281D0CB6C360' \\\
--
\f1\b data
\f0\b0  ''\
}